<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"> 
    <head>  
        <title>Login</title>  
        
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
             
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          
           
  <style type="text/css">
           form {
	max-width: 665px;
	margin: 20px auto;
	padding: 20px 20px;
	background: #fff;
	border-radius: 8px;
}
</style>
    </head>  
    <body>  
       <nav class="navbar navbar-inverse" style="background-color:#00FFAB">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/register" style=" margin-right:10em; font-weight:500;" ><span class="glyphicon glyphicon-user font-weight-bold display-6" style="color:#EF476F;"></span>Register</a></li>
    </ul>
  </div>
</nav>
        <center>
            <span th:text="${message}"></span> <br/><br/><br/>
        </center>
        
            <form class="form-horizontal" action="#" th:action="@{/login}" th:object="${user}" method="post"  style="border:3px solid black">  
           <center><h2>User Login</h2></center>
		
		
		    <div class="form-group">
            <label class="col-sm-2 control-label" for="emailId">Email</label> 
            <div class="col-xs-8">
            <input class="form-control" th:field="*{emailId}" type="text" name="emailId"></input>
            </div>
            </div>
            
            <div class="form-group">
            <label class="col-sm-2 control-label" for="password">Password</label>
            <div class="col-xs-8">
            <input class="form-control" th:field="*{password}" type="password" name="password"></input>
            </div>
            </div>
            
            <div class="row"><center>
            <input class="btn" style="background-color: #EF476F;" type="reset" value="Clear"/>
            <input class="btn" style="background-color: #EF476F;" type="submit" value="Login"></input>
            </form>
    

    </body>  
</html>  
