<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="header :: header">
</head>

<body>
	<div lang="en" th:replace="navbar :: navbar"></div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-left" style="padding-bottom: 30px">
				<th:block th:switch="${reportcardType}">
					<h1 th:case="'daily'">Daily Reportcard</h1>
					<h1 th:case="'monthly'">Monthly Reportcard</h1>
					<h1 th:case="'yearly'">Yearly Reportcard</h1>
				</th:block>
			</div>
		</div>
	</div>

	<div class="container">
		<form action="#" th:action="@{'/'+${reportcardType}}"
			th:object="${expenseRecorder}" method="post">
			<th:block th:if="${reportcardType} == daily">
				<div class="row" style="background-color: RGB(128, 128, 128)">
					<h4 style="padding-top: 10px; padding-left: 10px; color: orange">Reportcard
						of the month</h4>
					<div class="form-group"
						style="padding-top: 5px; padding-left: 10px;">
						<select class="form-control" th:field="*{selectedMonth}">
							<option th:each="entry : *{monthMap}" th:value="${entry.key}"
								th:text="${entry.value}"></option>
						</select>
					</div>
					<div class="form-group"
						style="padding-top: 5px; padding-left: 10px;">
						<select class="form-control" th:field="*{selectedYear}">
							<option th:each="year : *{yearList}" th:value="${year}"
								th:text="${year}"></option>
						</select>
					</div>
					<div class="form-group"
						style="padding-top: 5px; padding-left: 10px;">
						<button type="submit" class="btn btn-primary btn-block">Submit</button>
					</div>
				</div>
			</th:block>
		</form>
	</div>


	<div class="container">
		<div class="row"
			style="border: 1px solid orange; padding-bottom: 280px;">
			<div class="col-lg-8">
				<div class="chart-container" style="height: 35vh; width: 75vw;">
					<canvas th:id="${reportcardType} + 'Reportcard'"></canvas>
				</div>
			</div>
		</div>
	</div>

	<script th:src="@{/js/reportcard.js}"></script>
	<script th:inline="javascript">
	switch([[${reportcardType}]]) {
	case "daily":
		dailyReportcard([[${costList}]], [[${daysInMonth}]]);
		break;
	case "monthly":
		monthlyReportcard([[${costList}]]);
		break;
	case "yearly":
		yearlyReportcard([[${costList}]], [[${yearList}]]);
		break;
	}
	</script>
</body>
</html>