<html>
       </head>
               <title> Assignment-1 </title>
               <link rel="stylesheet" href="form-1.css">
       </head>

       <body>
           <form name="form" action="">
            <h1 > Faculty form </h1>
            <label for="fname">FacultyName: </label>
            <input type="text" name="fname" id="name">
            <br>
            <label for="num">FacultyId: </label>
            <input type="text" name="r_num" id="num">
            <br>
            <label for="">Gender: </label>
             <input type="radio" name="Gender" id="male">Male
             <input type="radio" name="Gender" id="female">Female
            <input type="radio" name="Gender" id="others">Others 
            <br>
            <label for="">Date Of Birth: </label>
            <input type="date" name="dob" id="date">
            <br>
            <label for="">Email: </label>
            <input type="email" name="email" id="mail">
            <br>
            <label for="">Cell Number: </label>
            <input type="text" name="cnumber" id="cnum">
            <br>
            <label for="">Address: </label>
            <br>
            <textarea name="address" id="add" cols="25" rows="10"></textarea>
            <br>
            <label for="">Pincode: </label>
            <input type="text" name="pincode" id="pcode">
            <br>
            <input type="submit" value="submit" id="submit"  onclick="submitted()">
           </form>
           <script src="form-1.js"></script>
       </body>
</html>