*{
    padding: 0px;
    margin: 0%;
}
h1{
    color:orangered;
    text-align: center;
}
form{
    background-color:lavender;
    border: 2px solid blue;
    align-self: center;
    padding: 20px;
    width: 400px;
    align-items: center;
    margin: 150px;
    margin-left: 500px;
    margin-top: 50px;
    height: 600px;
    line-height: 40px;
    word-spacing: 10px;
}
#submit{
    align-items: center;
    background-color: pink;
    justify-content: center;
    margin-left: 140px;
    width: 100px;
    height: 30px;
    margin-top: 20px;
}